<!DOCTYPE html>
<html>
<head>

    <style>

    #div1{
        height: 50px;
        width: 391px;
        margin: 4% 20% 0% 35%;
        background-color: rgb(239, 148, 175);
        border: rgb(26, 4, 5) solid 2px;
        border-bottom: 0px;
    }

form{
    margin: 0% 39% 5% 35%;
    padding:1% 10px 5% 115px;
    background-color: rgb(170, 229, 184);
    border: rgb(26, 4, 5) solid 2px;
    border-top: 0px;
}
.submit{
    height: 30px;
    width: 70px;
background-color: rgb(128, 159, 237);
border-radius: 25px;
margin-left: 40px;
}
    </style>

</head>
<body>

    <div id="div1">


    </div>

<form >

    <h2  id="p1">FILL THE FORM</h2>
    <br>
<h5 id="p1">NAME:</br>
<input type="text"placeholder="NAME"  id="p1" /></h5>

<h5  id="p1">EMAIL:</br>
<input type="email" placeholder="EMAIL"  id="p1" /></h5>

<h5  id="p1">PASSWORD:</br>
<input type="password" placeholder="PASSWORD"  id="p1" /></h5>

<h5  id="p1">OPINION:</br>
<textarea placeholder="OPINION"  id="p1"></textarea>
</h5>

<input type="submit" value="SUBMIT" class="submit" />
</form>

</body>


</html>